{
  "name": "vc-modules-front-hotjar",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VirtoCommerce/vc-module-front-hotjar.git"
  },
  "author": {
    "email": "info@virtocommerce.com",
    "name": "Virto Commerce",
    "url": "https://virtocommerce.com"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "type": "module",
  "dependencies": {
    "@hotjar/browser": "^1.0.9"
  },
  "engines": {
    "node": ">=20.11.0 <21.0.0"
  },
  "scripts": {
    "validate:types": "tsc --noEmit",
    "lint": "eslint .",
    "prettier": "prettier --check \"**/*.{js,ts,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "VirtoCommerce",
    "Hotjar",
    "Frontend",
    "Module"
  ]
}