{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "lib": ["ES2015", "DOM"]
  },
  "exclude": ["node_modules"]
}
